char** logo[] = {
        " .-----------. .--------------. .-----------. .--------------. .--------------.",
        "|  ______    | |  _______     | |   _____   | |     ______   | |  ___  ____   |",
        "| |_   _ \\   | | |_   __ \\    | |  |_   _|  | |   .' ___  |  | | |_  ||_  _|  |",
        "|   | |_) |  | |   | |__) |   | |    | |    | |  / .'   \\_|  | |   | |_/ /    |",
        "|   |  __ \\  | |   |  __ /    | |    | |    | |  | |         | |   |  __'.    |",
        "|  _| |__) | | |  _| |  \\ \\_  | |   _| |_   | |  \\ `.___.'\\  | |  _| |  \\ \\_  |",
        "| |_______/  | | |____| |___| | |  |_____|  | |   `._____.'  | | |____||____| |",
        "|            | |              | |           | |              | |              |",
        "\\-----------/ \\--------------/ \\-----------/ \\--------------/ \\--------------/",
        "\\.---------------.                                .-----------------------./",
        "            \\.-------------. .------------./                               /",
        "             |     ___     | |    _____   |",
        "             |   .'   '.   | |  /  __  |  |",
        "             |  /  / \\  \\  | |  | (_ \\_|  |",
        "             |  | |   | |  | |  '.__`-.   |",
        "             |  \\  \\_/  /  | |   ____) |  |",
        "             |   `.___.'   | |  \\_____.'  |",
        "             |             | |            |",
        "              \\-----------/   \\----------/",
    };